# my Offline repo

Gui-script to download packages and dependencies to a local folder (repo folder), manage this local repo with APT and install from it to computers with no internet access. Created for the antiX system but should also work on other debian based system.
